/* #Basic Styles
================================================== */
body {
	background: @bodyBackground;
	color: @baseFontColor;
	font-family : @baseFontFamily;
	font-size : @baseFontSize;
	line-height : @baseLineHeight;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

/* #Typography
================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin : 0 0 (@baseLineHeight / 2);
	color: @headingBaseFontColor;
	font-family: @headingBaseFontFamily;
	font-weight: @headingBaseFontWeight;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-weight: inherit;
}

h1,
h2,
h3 {
	line-height: @baseLineHeight * 2;
}

h1 {
	font-size: @baseFontSize * 2.75;
}
h2 {
	font-size: @baseFontSize * 2.25;
}
h3 {
	font-size: @baseFontSize * 1.75;
}
h4 {
	font-size: @baseFontSize * 1.25;
}
h5 {
	font-size: @baseFontSize;
}
h6 {
	font-size: @baseFontSize * 0.85;
}

h1 small {
	font-size: @baseFontSize * 1.75;
}
h2 small {
	font-size: @baseFontSize * 1.25;
}
h3 small {
	font-size: @baseFontSize;
}
h4 small {
	font-size: @baseFontSize;
}

.subheader {
	color: lighten(@headingBaseFontColor, 15%);
}


p {
	margin: @paragraphMargin;
}

p img {
	margin: 0;
}

p.lead {
	font-size: @baseFontSize * 1.5;
	line-height: @baseLineHeight * 1.35;
	color: #777;
}


em {
	font-style: italic;
}

strong {
	font-weight: bold;
	color: darken(@baseFontColor, 10%);
}

small {
	font-size: @baseFontSize * 0.8;
}


/* #Blockquotes
================================================== */
blockquote,
blockquote p {
	font-size: @baseFontSize * 1.2;
	line-height: @baseLineHeight * 1.2;
	color: lighten(@baseFontColor, 25%);
	font-style: italic;
}

blockquote {
	margin: @blockquoteMargin;
	padding: @blockquotePadding;
	border-left: @blockquoteBorderSize solid @blockquoteBorderColor;
}

blockquote cite {
	display: block;
	font-size: @baseFontSize * 0.85;
	color: lighten(@baseFontColor, 20%);
}

blockquote cite:before {
	content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited {
	color: lighten(@baseFontColor, 20%);
}

hr {
	border: solid #ddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 10px 0 30px;
	height: 0;
}


/* #Links
================================================== */
a,
a:visited {
	color: @linkColor;
	text-decoration:
	underline; outline: 0;
}

a:hover,
a:focus {
	color: @linkColorHover;
}

p a,
p a:visited {
	line-height: inherit;
}


/* #Images
================================================== */

img {
    border : 0;
    text-decoration : none;
}

img.scale-with-grid {
	max-width: 100%;
	height: auto;
}

/* #Buttons
================================================== */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	.gradientBackground(#eee);
	border: 1px solid #aaa;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding: 4px 12px;
	.borderRadius();
	color: @baseFontColor;
	display: inline-block;
	font-size: @baseFontSize * 0.785;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, .75);
	cursor: pointer;
	margin: @buttonMargin;
	line-height: normal;
	padding: @buttonPadding;
	font-family: @baseFontFamily;
}


.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
	color: darken(@baseFontColor, 8%);
	.gradientBackground(#ddd);
	border: 1px solid #888;
	border-top: 1px solid #aaa;
	border-left: 1px solid #aaa;
}


.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
	border: 1px solid #666;
	.gradientBackground(#ccc);
}


.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width {
	width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center;
}


/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}

/* #Misc
================================================== */
.remove-bottom {
	margin-bottom: 0 !important;
}

.half-bottom {
	margin-bottom: 10px !important;
}

.add-bottom {
	margin-bottom: 20px !important;
}