/* #Lists
================================================== */
ul,
ol { 
	margin: @listBaseMargin; 
	padding : 0
}

ul { 
	list-style: none outside; 
}

ol { 
	list-style: decimal; 
}

ol,
ul.square,
ul.circle,
ul.disc { 
	margin: @listAltMargin; 
}

ul.square { 
	list-style: square outside; 
}

ul.circle { 
	list-style: circle outside; 
}

ul.disc { 
	list-style: disc outside; 
}

ul ul,
ul ol,
ol ol,
ol ul { 
	margin: @nestedListMargin; 
	font-size: @baseFontSize * 0.9;  
}

ul ul li,
ul ol li,
ol ol li,
ol ul li { 
	margin: @nestedListItemMargin; 
}

li { 
	line-height: @listItemLineHeight; 
	margin: @listItemMargin; 
}

ul.large li { 
	line-height: @listItemLineHeight * 1.16; 
}

li p { 
	line-height: @listItemLineHeight * 1.16; 
}