@media only screen and (max-width: 767px) {
    #header-navigation {
        display : none;
    }

    #responsive-menu {
        position : relative;
        display : block;
    }

    .toggleMenu {
        position : relative;
        display: block !important;
        z-index: 20;
        height : 44px;
        line-height : 44px;
        text-decoration : none;
		padding-left : 10px;
		text-align : left;
    }

    .handle {
        width: 33px;
        height: 33px;
        margin : 0;
        background: url('../images/menu-black.png') no-repeat;
        display: block;
        float: right;
        line-height : 33px;
        margin-top: 11px;
    }

    #responsive-menu ul {
        display :none;
    }

    #responsive-menu li {
        display : block;
        float : none;
    }

    #responsive-menu a {

    }
}