/* #Utility Classes
================================================== */
.no-display {
	position 		: absolute;
    left 			: -9999px;
    width 			: 1em;
    overflow 		: hidden;
}

.floatL {
	float : left;
	margin : 0 10px 10px 0;
}

.floatR {
	float : right;
	margin : 0 0 10px 10px;
}

.textR {
    text-align : right;
}

.center {
	margin : 0 auto;
	text-align : center;
}

.no-margin {
	margin : 0 !important;
}

.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 10px;
}

.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 10px;
}

.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 10px;
}

.half {
	float : left;
	width : 50%;
}

.fourth {
	float : left;
	width : 25%;
}

.one-third {
	float : left;
	width : 33%;
}

.two-thirds {
	float : left;
	width : 66%;
}